<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="50dp"
                android:background="@color/mycolor"
                android:textColor="#ffffff"
                android:text="Cliente"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/clientedescr1"
                android:paddingLeft="15dp"
                android:textSize="30dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:id="@+id/clientedescr2"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="22dp"
            android:id="@+id/informazioniutili"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="Destinazione"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="Data Consegna"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="Data Ordine"/>
        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="N° ordine"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinnerdestinazione"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:id="@+id/edittextdataconsegna"
                android:hint="Data Consegna"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/mycolor"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp">
            <EditText
                android:id="@+id/edittextdataordine"
                android:hint="Data Ordine"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/mycolor"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp">
            <EditText
                android:id="@+id/edittextnumeroordine"
                android:hint="Numero Ordine"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/mycolor"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/informazioniutili2"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Note Testata"
                />
            <EditText
                android:id="@+id/edittextnotetestata"
                android:hint="Note Testata"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/mycolor"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mycolor"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Aggiungi Riga"
                android:background="@color/mycolor"
                android:layout_weight="1"/>
            <ImageButton
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@color/mycolor"
                android:textColor="#ffffff"
                app:srcCompat="@drawable/add"
                android:text="Cliente"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:text="Codice Art."
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Data"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="Quantità"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:text="Prezzo"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:text="Sconto"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:text="Descrizione Art."
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:text="Note Art."
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:text="Progressivo"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <ListView
            android:id="@+id/listrighe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mycolor">
            <ImageButton
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mycolor"
                app:srcCompat="@drawable/undo"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/mycolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mycolor"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/conferma" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
